ENV=testing
DEBUG=True
SECRET_KEY="8g#mt#p!f^+xy-n6p+64n&cm92b61zi6_9q097(3e0o)xntbt_"
ALLOWED_HOSTS=['*']
DATABASE_URL=psql://pguser:@db:5432/pgdb
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=(https://example.com,)
